@import "normalize.less";
@import "mixins.less";

/*
 * $Variables
 */
@rnibgreen: #008193;
@rnibdarkgreen: #2b6874;
@rniblightgreen: #d3dddc;
@black: #333333;
@blue: #0066cc;
@lightblue: #99CCFF;
@purple: purple;
@pink: #aa0066;
@red: #D93F02;
@lightgrey: #e9e9e9;
@midgrey: #ccc;
@grey: #555;

body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    color: #333;
}

.large {
	font-size: 1.3em;
}

.largest {
	font-size: 1.5em;
}

h1, h2, h3, h4 {
    color: @rnibgreen;
    text-rendering: optimizeLegibility;
}

h1 {
    font-size: 1.75em; /* 28px */
    margin-bottom: 0.571428571em; /* 16px */
    line-height: 1.2em;
}

h2 {
    font-size: 1.75em; /* 29px */
      margin-bottom: 0.571428571em; /* 16px */
    line-height: 1.2em;
}

h3 {
    font-size: 1.3125em; /* 21px */
    margin-bottom: 0.941176471em; /* 16px */
    line-height: 1.2em;
}

h4 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em/2;
    line-height: 1.2em;
}

img {
    max-width: 100%;
}
a {
    &:link {
       color: @blue; 
    }
    &:visited {
        color: @purple;
    }
    &:hover {
        color: @red;
    }
    &:focus,
    &:active {
        color: @black;
        background-color: @lightblue;
    }
    
    abbr[title] {
        border-bottom: none;
    }
}




figure {
    margin-bottom: 1em;
    figcaption {
        width: 100%;
        font-size: .875em;
        color: @grey;
    }
}


a.button,
.button {
  .button();
}

.container {
  width: 94%;
  margin: 0 auto;
  max-width: 1140px;
  .clearfix();
}

.access {
    width: 100%;
    background-color: @rnibgreen;
    margin-bottom: 1em;
    a {
        color: #fff;
    }
    
    .text-resizer {
        float: right;
        ul {
          .unstyled-list(); 
          .hoz-list(0.5em);
        }
        li {

        }
        .resize-normal {
            font-size: 1em;
        }
        
        .resize-plus-one {
            font-size: 1.25em;
        }
        
        .resize-plus-two {
            font-size: 1.5em;
        }     
    }
    
    p {
        .visuallyhidden();
    }
}

.site-header {
    padding: 0 0 1em;
    .clearfix();
    border-bottom: 1px solid @lightgrey;
    .brand {
         h1 {
             .imagereplacement();
             background: transparent url('../img/rniblogo.png') center center no-repeat;
        }
        h1,
        a {
          display: block;
          line-height: 1em;
          width: 280px; /* 279px */    
          height: 53px; /* 55px */
          float: left;
          margin-bottom: 0;
        }
        a {
          .transition();
           &:focus {
              background: inherit;
              background-color: @red;
              .lighten(10%);
              .transition();
            }
        }
    
    }
}

.secondary-nav {
    width: 100%;
    float:left;
    margin-bottom: 1em;
    ul {
        .unstyled-list();
        .hoz-list(0.5em);
        float: left;
        font-weight: bold;
        font-size: 0.875em;
        color: @rnibgreen;
    }
}

.site-footer {
    .clearfix();
      padding: 0.5em 0 1em 0;
      background-color: @rnibgreen;
      font-size: 0.875em;
      color: #ffffff;
      
      a:link,
      a:visited {
        color: #ffffff;
      }
      
      a:focus,
      a:hover,
      a:active {
        color: #000;
      }
      
      p {
        float: left;
        width: 100%;
        }
      
      .contact-info {
        .clearfix();
          .unstyled-list();
          margin-bottom: 1em;
          li {
            float: left;
            width: 50%;

            line-height: 1.8em;
          }
          
      }
      
}

.download-pack {
	h2 {
		font-size: 1em;
		line-height: 1em;
		.visuallyhidden();
	}
	p {
		font-size: .75em;
		line-height: 1.4em;
	}
	.button {
		.box-shadow(0 1px 1px 1px rgba(0,0,0,0.2));
		margin-bottom: .5em;
		background: @red url(../img/dl-icon.png) 90% 50% no-repeat;
		.background-size(60px, 60px);
		span {			
			display: block;
			margin-right: 40%;
		}
		.alpha {
			font-size: 1.3125em;
			font-weight: bold;
			color: #fff;
			margin-bottom: 0.33em;
		}
		.beta {
			color: #fff;
			font-size: 0.75em;
			font-style: italic;
			line-height: 1.3em;
		}
		&:hover,
		&:focus,
		&:active {
			background-color: @black;
			text-decoration: none;
			.alpha {
					text-decoration: underline;
			}
			span {
				color: #fff;
			
			}
		}
	}
}

/* Introduction */
.introduction {
  .container {
    padding: 1em 0;
  }
  span,
  p {
    color: @grey;
  }
  
  .title {
    span {
         display: block;
    }
	  p {
	    font-size: 1.125em;
	  }
  }
}


/*
 Symptoms
 */
.symptoms {
	padding: 1em 0 2em;
	border-top: 1px solid @lightgrey;
	h2 + p {
  	max-width: 600px;
	}
	h3 {
  	margin-bottom: 0.5em;
	}
	h2, h3 {
		color: @red;
	}
	.message {
		background: lighten(@lightgrey, 3%) url(../img/info-icon.png) 0.5em center no-repeat;
		.background-size(24px, 24px);
		.border-radiuses(3px,3px,3px,3px);
		padding: 0.5em 0.5em 0.5em 2.5em;
		max-width: 100%;
	}
}
.symptoms-breakdown {
	width: 100%;
	clear: both;
	.clearfix();
	img {
		width:	100%;
	}
	p {
	  line-height: 1.3em;
	}
}

/*
about section
*/

.about-rnib {
	background: @rniblightgreen;
	padding: 1.5em 0;
	margin-bottom: 1em;
	h2 {
		color: @rnibdarkgreen;
		margin-bottom: 1em;
	}
	.button {
		background: @black;
		&:hover {
			background: @red;
		}
	}
	.newsletter-form {
		padding: 5%;
		background: @rnibdarkgreen;
		color: #fff;
		margin-bottom: 1em;
		h3 {
			color: #fff;
			border-bottom: 1px solid lighten(@rnibdarkgreen, 10%);
			padding-bottom: 0.5em;
		}
		p {
			font-size: 0.875em;
		}
	}
  .about-content {
		p {
			font-size: 0.875em;
		}
	}

  ul {
    .unstyled-list();
  }
  
  li {
    margin-bottom: 1em;
  }
  
  fieldset {
    border: none;
    padding: 0;
  }
  
  .instruct {
    font-size: 0.75em;
    color: @grey;
  }
  
  input[type="email"],
  input[type="text"] {
    border: none;
    padding: 2%;
    width: 96%;
    max-width: 100%;
    .border-radiuses(3px,3px,3px,3px);
  }
  
  legend {
    .visuallyhidden();
  }
}





/* Multimedia section */
.multimedia {
  padding: 1em 0;
	h2, h3 {
		color: @red;
	}
	.transcript {
  	.icon-link();
  	background-image: url(../img/transcript.png);
  	margin-right: 2em;
	}
	
	.radio {
    .icon-link();
  	background-image: url(../img/radio.png);

	}
	
	.embed {
		margin: 0 auto;
		width: 95%;
		/*background: @lightgrey;*/
		border-top: 1px solid @lightgrey;
		border-bottom: 1px solid @lightgrey;
		padding: 2.5%;
		/*.border-radiuses(6px,6px,6px,6px);*/
		object {
  		.box-shadow(0 0 5px 1px rgba(0,0,0,0.1));
  		border: 0.5em solid rgba(255,255,255,1);

		}
	}
	.sharing {
		h2 {
			color: @red;
		}
		ul {
			.unstyled-list();
		}
		
		a {
			display: inline-block;
			background: @red;
			color: #fff;
			padding: 0.33em 0.5em;
			width: 80%;
			margin-bottom: 0.5em;
			text-decoration: none;
		}
	}
}


/* Download app */
.download-app {
	background-color: @rnibdarkgreen;
	color: #fff;
	padding: 1em 0;
	h2 {
		color: #fff;
	}
	a {
		color: #fff;
	}
	.app-badge {
		a {
			height: 2.222222222em;
			width: 7.5em;
			.imagereplacement();
			 background-image: url('../img/app-store.png');
			.background-size(7.5em, 2.222222222em);
			background-color: @rnibdarkgreen;
			background-repeat: no-repeat;
			display: block;
		}
	}
}

.svg {
	/* Using Modernizer to check for svg support */
	.app-badge {
		a {
			background-image: url('../img/app-store.svg');
		}
	}
}

.hide {
  .hide();
}






/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: none;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; background: #fff; position: relative; zoom: 1;}
.flex-viewport {max-height: 300px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 0; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/* Styles for content pages */
.page-content,
.navigation {
    max-width: 36.666666667em; /* Max comfortable reading width at 18px*/
}

.standfirst {
    font-size: 1.125em;
    border-bottom: 1px solid @lightgrey;
    margin-bottom: 1em;
}

.navigation {
    h2 {
       color: @black;
       font-size: .875em;

    }
    a {
        color: @grey;
        text-decoration: none;
        display: block;
        padding: 0.25em 0;
        line-height: 1.2em;
        &:hover {
            text-decoration: underline;
            color: @red;
        }
    }

    ul {
        .unstyled-list();
        margin-bottom: 2em;
    }
}






