@import "mixins.less";

.site-header {
    .brand {
         h1 {
             background-image: url('../img/rniblogo@2.png');
             .background-size(280px, 53px); 
        }
    }
}
.download-pack {
	.button {
		background-image: url('../img/dl-icon@2.png');
	}
}
.symptoms {
  .message {
  		background-image:url(../img/info-icon@2.png);
  }
}

.multimedia {
  .transcript {
    background-image: url(../img/transcript@2.png);
  }
  .radio {
    background-image: url(../img/radio@2.png);

  }
}