@import "mixins.less";

body {
    font-size: 18px;
}

.page-content {
    width: 71%;
    float: left;
}

.navigation {
    width: 25%;
    float: right;
    margin-left: 4%;
}

/*
 Symptoms
 */
.symptoms-breakdown {
  p {
	  line-height: 1.5em;
  }
}