@import "mixins.less";

body {
    line-height: 1.6em;
}

.page-content,
.navigation {
    margin: 0 auto;
}

.secondary-nav {
    width: 50%;
    float: right;
    ul {
        float: right;
    }
}

.site-header {
  padding-bottom: 1em;
}

.introduction {
   background: white url(../img/flare.png) 150px 70% no-repeat;
   background-size: 700px;
   .container {
     padding: 2em 0;
  }
}


.title {
  width: 60%;
  float: left;
  h1 {
    font-size: 3.5em;
    span {
   
    }
  }
}
.introduction {
  .download-pack {
      width: 33%;
      float: right;
      margin-top: 9em;
      margin-bottom: 0;
      .button {
        float: right;
      }
      p {
        float: right;
      }
  }
}


/*
 Symptoms
 */
 
 .symptoms {
   padding: 3em 0;
 }
.symptoms-breakdown {
   .three-columns();
   max-width: 1140px;
   margin: 1em auto;
}


.site-footer {
    font-size: .777777778em; /*14px*/
    .contact-info {
        .hoz-list();
        li {
            float: none;
            width: auto;
        }
    }
}

/*
	Video and radio embeds
*/
.multimedia {
  padding: 2em 0;
  background: url(../img/flare.png) left 7em no-repeat;
}

/* 
 about section
 */
 
.about-rnib {
	padding: 4em 0;
	margin-bottom: 2em;
}

 .newsletter-form-wrap {
	 width: 41%;
	 float: left;
 }

 .about-content {
	 width: 55%;
	 float: right;
 }
 
 .app-content {
	 width: 61%;
	 float: left;
 }
 
.app-badge {
	float: left;
	width: 29%;
	a {
		margin: 2em auto 0;
	}
}

.download-app,
.what-next {
  padding: 2em 0;
}
